<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicons/favicon-16x16.png">

    <title>Spaisekarte</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="spaisekarte.css" rel="stylesheet">
  </head>

  <body >

    <div class="spaisekarte-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto ">
        <div class="inner">
          <h3 class="masthead-brand inner" style="color: rgba(51, 51, 51, .5);text-align: center">Ratsstuben Germering</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="index.html">Titelseite</a>
            <a class="nav-link active" href="spaisekarte.html">Speisekarte</a>
            <a class="nav-link" href="carousel.html">Über uns</a>
          </nav>
        </div>
       </header>
    </div>
    

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          
          <p>
            <a href="rezervation.html" class="btn btn-primary my-2">Reservieren Sie einen Platz</a>
            <a href="rezervation.html" class="btn btn-secondary my-2">Eine Abholung einplanen</a>
          </p>
          
          <h1 class="jumbotron-heading">* * *</h1>
          <p class="lead text-muted">Die kroatische Küche ist eine charmante Mischung aus mediterranen, mitteleuropäischen und balkanischen Einflüssen.</p>
          
        </div>
        
      </section>

      <div class="album py-5 bg-light">
        
        <div class="container">

          <div style="width: 30%; margin: 0 auto;">
            <a href="#" class="btn btn-secondary my-2" id="bbb" style="background-color:red;">Nahrungsmittel</a>
            <a href="rezervation.html" class="btn btn-secondary my-2" style="background-color: blueviolet;">Getränke</a>
            <a href="rezervation.html" class="btn btn-secondary my-2" style="background-color:brown;">Wüsten</a>
          </div>
          
          <div class="row">
            
            

            <div class="col-md-4" style="display: none;">
              <div class="card mb-4 box-shadow">
                <div>Jedan</div> 
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 skriven" id="aaa" style="display: none;">
              <div class="card mb-4 box-shadow">
                <div>Dva</div>
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>DIV ELEMENT</div>
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>Div</div> 
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>Div</div> 
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>Div</div> 
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>Div</div>
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>Div</div> 
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div>Div</div> 
                <img class="card-img-top" src="favicons/PlaceHolder.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sarma ist ein traditionelles Gericht, das aus Sauerkraut besteht, gefüllt mit einer Mischung aus Hackfleisch, Reis und Gewürzen, gekocht in einer Fleisch-Gemüse-Sauce.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Sicht</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Nehmenn</button>
                    </div>
                    <small class="text-muted">25 Minuten</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p> Napomena! &copy; Alkohol točimo uz predočenje osobne iskaznice</p>
        <p> <a href="index.html">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
  
    <script>
      document.getElementById('bbb').addEventListener('click', function() {
        document.getElementById('aaa').style.display = 'block';
        // document.getElementById('cardSet2').style.display = 'none';
      });

    </script>
  </body>
</html>
