<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicons/favicon-16x16.png">

    <title>Spaisekarte</title>

    
    <link href="../bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/spaisekarte.css" rel="stylesheet">
    
  </head>

  <body >

    <div class="spaisekarte-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto ">
        <div class="inner">
          <h3 class="masthead-brand inner" style="color: rgba(51, 51, 51, .5);text-align: center">Ratsstuben</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="../index.html">Titelseite</a>
            <a class="nav-link active" href="spaisekarte.html">Speisekarte</a>
            <a class="nav-link" href="carousel.html">Über uns</a>
          </nav>
        </div>
       </header>
    </div>
    

    <main role="main">

      <section class="jumbotron">
        <div class="container">
          <div class="row">
            <button class="btn" id="vorspeisen_"> Vorspeisen</button>
            <button class="btn" id="vom_rost_"> Spezialitäten vom Rost</button>
            <button class="btn" id="internationale_"> Internationale Gerichte</button>
            <button class="btn" id="fisch_"> Fisch Karte</button>
            <button class="btn" id="desserts_">Desserts</button>
            <button class="btn" id="beilagen_">Beilagen</button>
            <button class="btn" id="schnitzel_">Schnitzel</button>
            <button class="btn" id="getranke_">Getränke</button> 
          </div>
          <div class="row">
            
          </div>

        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container kontejner_jela" >
          <div class="row" id="targetElement">
            
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                  <div class="card-body">
                      <p class="card-text"><strong>Griechischer Salat</strong><br><small>Tomaten, Paprika, Gurken, Zwiebeln, Schafskäse mit Balsamico - Essig</small></p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                              
                          </div>
                          <small class="text-muted">10.50</small>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                  <div class="card-body">
                      <p class="card-text"><strong>Gourmet Salat </strong><br><small>Putenstreifen mit Champignons aus der Pfanne</small> </p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                              
                          </div>
                          <small class="text-muted">14.90</small>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                  <div class="card-body">
                      <p class="card-text"><strong>Lachsnudeln </strong><br><small>Geräucherten Lachs mit Bandnudeln in Knoblauchrahmsoße</small></p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                              
                          </div>
                          <small class="text-muted">10.90</small>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                  <div class="card-body">
                      <p class="card-text"><strong>Schinkennudeln</strong><br><small> mit Salat</small></p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                              
                          </div>
                          <small class="text-muted">10.20</small>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                  <div class="card-body">
                      <p class="card-text"><strong>Hähnchenbrust vom Grill</strong><br><small> in Champignonrahmsoße mit Butterreis und Salat</small></p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                              
                          </div>
                          <small class="text-muted">15.20</small>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-body">
                    <p class="card-text"><strong>Zanderfilet</strong><br><small> in Dillrahmsoße, Saltzkartoffeln und Salat</small></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">A</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">B</button>
                        </div>
                        <small class="text-muted">19.80</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-body">
                    <p class="card-text"><strong>Zwiebelrostbraten</strong><br><small> mit Bratkartoffeln und Salat</small></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">A</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">B</button>
                        </div>
                        <small class="text-muted">21.50</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-body">
                    <p class="card-text"><strong>Gourmet Spieß</strong><br><small>drei verschiedene Filets in pikanter Sauce auf einem Kartoffelpüre</small> </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">A</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">B</button>
                        </div>
                        <small class="text-muted">21.50</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-body">
                    <p class="card-text"><strong>Schweinefilet</strong><br><small>in Pfefferrahmsoße, hausgemachte Spätzle und Salat</small> </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">A</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">B</button>
                        </div>
                        <small class="text-muted">19.50</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-body">
                    <p class="card-text"><strong>Leber Veneziano</strong><br><small> gebratene Rinderleben in Streifen in Rotweinrahmsoße mit Butterreis und Salat</small></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">A</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">B</button>
                        </div>
                        <small class="text-muted">14.50</small>
                    </div>
                </div>
            </div>
        </div>
        
            
        
          
               
            
          

          </div>
        </div>
      </div>
      
    </main>
  
    
        


    

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Skoči na vrh</a>
        </p>
        <p> &copy; Ratsstuben Germering</p>
        <p> <a href="../index.html">Vrati se na naslovnicu</a> ili pročitaj <a href="../carousel.html">o nama</a>.</p>
      </div>
    </footer>


    <script src="../js/spaisekarte.js"></script>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script> -->
  

  </body>
</html>
